EMAIL_USER=redditmicuenta@gmail.com
EMAIL_PASS=nnst ozro mzkr yxkm

WHATSAPP_INSTANCE_ID=instance128188
WHATSAPP_TOKEN=bsd20bnn0s1giby9

DATABASE_URL=postgresql://postgres:123456@35.173.203.90:5432/postgres

PORT=3001

SUPABASE_URL=https://db.hfmfwrgnaxknywfbocrl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmbWZ3cmduYXhrbnl3ZmJvY3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMTQxODgsImV4cCI6MjA2Njg5MDE4OH0.WGYfWaQHTM1IWDMeQvo5UJoz5-mIQ5tCouU0DZDST8U

GOOGLE_GEO_API_KEY=AIzaSyAWXfuDAdhiHo7ruk6gLzQBCg2bjRUN9-o
