EMAIL_USER=redditmicuenta@gmail.com
EMAIL_PASS=nnst ozro mzkr yxkm

WHATSAPP_INSTANCE_ID=instance128188
WHATSAPP_TOKEN=bsd20bnn0s1giby9

DATABASE_URL=postgresql://postgres:123456@db.hfmfwrgnaxknywfbocrl.supabase.co:5432/postgres
PORT=3001
